{
  "DetailedErrors": true,
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;https://localhost:3000;http://127.0.0.1:3000;https://127.0.0.1:3000;https://radiowash-web.mangopebble-8494c6d2.canadacentral.azurecontainerapps.io",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "FrontendUrl": "https://radiowash-web.mangopebble-8494c6d2.canadacentral.azurecontainerapps.io",
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET",
    "RedirectUri": "https://radiowash-api-fvh7debcaea0djer.canadacentral-01.azurewebsites.net/api/auth/callback",
    "Scopes": [
      "user-read-private",
      "user-read-email",
      "playlist-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-modify-private"
    ]
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY",
    "Issuer": "RadioWash",
    "Audience": "RadioWashFrontend",
    "ExpirationInMinutes": 1440,
    "CookieName": "rw-auth",
    "RefreshCookieName": "rw-refresh",
    "RefreshExpirationDays": 7
  },
  "CookieDomain": "radiowash-web.mangopebble-8494c6d2.canadacentral.azurecontainerapps.io/",
  "Authentication": {
    "Cookie": {
      "Name": "rw-auth",
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "Lax",
      "ExpireMinutes": 30
    },
    "RefreshCookie": {
      "Name": "rw-refresh",
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "Lax",
      "ExpireDays": 7
    }
  }
}
