{
  "DetailedErrors": true,
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;https://localhost:3000;http://127.0.0.1:3000;https://127.0.0.1:3000;https://radiowash-web.mangopebble-8494c6d2.canadacentral.azurecontainerapps.io",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=radiowash.db"
  },
  "Spotify": {
    "RedirectUri": "https://127.0.0.1:3000/auth",
    "Scopes": [
      "user-read-private",
      "user-read-email",
      "playlist-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-modify-private"
    ]
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY_THAT_SHOULD_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "RadioWash",
    "Audience": "RadioWashFrontend",
    "ExpirationInMinutes": 1440
  }
}
