{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;https://localhost:3000;http://127.0.0.1:3000;https://127.0.0.1:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=radiowash;Username=postgres;Password=postgres"
  },
  "Spotify": {
    "RedirectUri": "https://127.0.0.1:3000/auth",
    "Scopes": [
      "user-read-private",
      "user-read-email",
      "playlist-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-modify-private"
    ]
  },
  "Jwt": {
    "Issuer": "RadioWash",
    "Audience": "RadioWashFrontend",
    "ExpirationInMinutes": 1440
  }
}
